~%2FDesktop%2FR_backup%2Fbike.R="6B26687A"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FFunctional-Residuals%2FREADME.md="026A6DF6"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FFunctional-Residuals%2FR_code_real_data_analysis%2FBike.R="C50637E2"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FFunctional-Residuals%2FR_code_real_data_analysis%2FBike_TimeSeries.R="4A8FCE9F"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FFunctional-Residuals%2FR_code_real_data_analysis%2FRobustness.R="F668AAA5"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FFunctional-Residuals%2FR_code_real_data_analysis%2FWhitewine.R="15E1756A"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FFunctional-Residuals%2FR_functions%2Ffresiduals.R="289BA38B"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FFunctional-Residuals%2FR_functions%2Ffresplot.R="E320EC0B"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FFunctional-Residuals%2FReal-data-code%2FBike.R="00736A2B"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FFunctional-Residuals%2FSimulation-code%2FSim_Count.R="50F04880"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FFunctional-Residuals%2FSimulation-code%2FSim_Ordinal.R="93DBBD04"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FFunctional-Residuals%2Ffunctions%2Fffplot.R="2AD1E27A"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FFunctional-Residuals%2Ffunctions%2Fffplot.envelop.R="2061BF81"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FIllustration%2FSim_Illustration.R="FA682929"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FReal-data-code%2FBike.R="34EBF6BB"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FReal-data-code%2FBike_TimeSeries.R="299A6E36"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FReal-data-code%2FCopyOfBike.R="06ECBEA6"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FReal-data-code%2FRobustness.R="EE5A033A"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FReal-data-code%2FWhitewine.R="BAC736D2"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FSimulation-code%2FSim_Count_Data.R="BACB63CE"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FSimulation-code%2FSim_Graphical_test.R="1A89EC85"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FSimulation-code%2FSim_Ordinal_Data.R="01EBA242"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FSimulation-code%2FSim_Power_Comparison.R="6E37C5D5"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FSimulation-code%2Fsim_count.R="12572E45"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FSimulation-code%2Fsim_ordinal.R="B6DF88D3"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FSimulation-code%2Fsimgraphical_test.R="02ECB512"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Facc_form.Rmd="6A2F239D"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2FDiagnosticPlots.R="81DBD937"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2FFnFn.R="090D35F6"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2FFun_diagnostic_plots.R="4812E06E"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2FFunctional_residual.R="0C189773"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2FGeneration_y.R="18C79964"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2FTest.R="0989148F"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2Fffplot.R="19160747"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2Fffplot.envelop.R="89F7A5B2"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2Ffresiduals.R="6E042CCA"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2Ffresplot.R="1EBD96DC"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2Ffunctionalresiduals.R="EEC75C2F"
~%2FDownloads%2FANYL.3341.003_Mid-Term_Rector_A05006463.R="1A781359"
~%2FDownloads%2FAnalyticsExamFile.R="C65B26DA"
~%2FDownloads%2FBlissCalebRMidtermExam.R="9D24A976"
~%2FDownloads%2FExam%201.R="BBD56C50"
~%2FDownloads%2FExam1%20(1).R="33A6FAAD"
~%2FDownloads%2FExam1.R="DE69F4FE"
~%2FDownloads%2FExam1A_Hernandez.R="D4AD394A"
~%2FDownloads%2FJohnson_JMidterm10_9_24.R="E6838E7A"
~%2FDownloads%2FMid-Term.R="5980C1FE"
~%2FDownloads%2FMidterm%20-%20AndrewHocher.R="9AF6F89E"
~%2FDownloads%2FMidterm%20question%20(1).R="3B82FE48"
~%2FDownloads%2FMidterm_DB.R="33A9F100"
~%2FDownloads%2FMidterm_Elizabeth_Rodriguez.R="62F9D51F"
~%2FDownloads%2FMidterm_Exam_Mini_Project.R="3F46B2F3"
~%2FDownloads%2FR%20midterm%20assignment.R="1EB4D797"
~%2FDownloads%2FTest_1_Mini_Project.R="43A395AF"
~%2FDownloads%2FexamR.R="583DFD91"
~%2FDownloads%2Ftest%201%20.R="F3EB2C56"
~%2FDownloads%2Fv94i12.R="8CF0EFC7"
~%2FDownloads%2Fzacharyvoithexam.R="22C7CA7A"
~%2FLibrary%2FCloudStorage%2FDropbox%2Funifying%20approach%2FCode%2Fbike.R="1C728923"
