library(Rmisc)
library(plyr)
library(ggplot2)
library(VGAM)
library(pscl)
library(ggpointdensity)
library(MASS)
library(dplyr)

par(mfrow=c(2,2))
boxplot(cnt~hr,data = bikedatawinterday,main="Winter",ylim=c(0,1000),xlm=c(5,23))
boxplot(cnt~hr,data = bikedataspringday,main="Spring",ylim=c(0,1000),xlm=c(5,23))
boxplot(cnt~hr,data = bikedatasummerday,main="Summer",ylim=c(0,1000),xlm=c(5,23))
boxplot(cnt~hr,data = bikedatafallday,main="Fall",ylim=c(0,1000),xlm=c(5,23))


bikedata<-read.csv("/Users/zeweilin/Desktop/R_backup/hour.csv")
bikedata<-bikedata %>% 
  filter(yr==1)

bikedata<-bikedata[,!grepl("casual",colnames(bikedata))]
bikedata<-bikedata[,!grepl("registered",colnames(bikedata))]
bikedata<-bikedata[,!grepl("atemp",colnames(bikedata))]
bikedata<-bikedata[,!grepl("yr",colnames(bikedata))]
bikedata<-bikedata[,!grepl("dteday",colnames(bikedata))]
bikedata<-bikedata[,!grepl("holiday",colnames(bikedata))]
bikedata<-bikedata[,!grepl("instant",colnames(bikedata))]
bikedata<-bikedata[,!grepl("mnth",colnames(bikedata))]
bikedata<-bikedata[,!grepl("weekday",colnames(bikedata))]

model1<-glm(cnt~.,family = "poisson",data = bikedata)
summary(model1)
fittedy1<-model1$fitted.values
scatter.smooth(bikedata$windspeed,bikedata$cnt)
n<-length(fittedy1)

########point
pjitter1<-c()
for (i in 1:length(fittedy1)) {
  pjitter1[i]<-runif(1,
                     min=ppois(bikedata$cnt[i]-1,fittedy1[i]),
                     max=ppois(bikedata$cnt[i],fittedy1[i]))
}
normnumber<-qnorm(pjitter1)

bikenumber<-cbind.data.frame(bikedata,normnumber)
bikenumber %>% 
  filter(normnumber>20)


p1_norm_point<-ggplot(bikenumber, aes(x=season, y=normnumber)) + 
  geom_point()+
  geom_smooth(method=loess, se=FALSE)+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+ylim(-20,20)+
  xlab("season")+ylab("")+labs(title = "Point residuals")


p2_norm_point<-ggplot(bikenumber, aes(x=hr, y=normnumber)) + ylim(-20,20)+
  geom_point()+
  geom_smooth(method=loess, se=FALSE)+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  xlab("hr")+ylab("")+labs(title = "Point residuals")

p3_norm_point<-ggplot(bikenumber, aes(x=workingday, y=normnumber)) + ylim(-20,20)+
  geom_point()+
  geom_smooth(method=loess, se=FALSE)+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  xlab("workingday")+ylab("")+labs(title = "Point residuals")

p4_norm_point<-ggplot(bikenumber, aes(x=weathersit, y=normnumber)) + ylim(-20,20)+
  geom_point()+
  geom_smooth(method=loess, se=FALSE)+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  xlab("weathersit")+ylab("")+labs(title = "Point residuals")

p5_norm_point<-ggplot(bikenumber, aes(x=temp, y=normnumber)) + ylim(-20,20)+
  geom_point()+
  geom_smooth(method=loess, se=FALSE)+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  xlab("temp")+ylab("")+labs(title = "Point residuals")

p6_norm_point<-ggplot(bikenumber, aes(x=hum, y=normnumber)) + ylim(-20,20)+
  geom_point()+
  geom_smooth(method=loess, se=FALSE)+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  xlab("hum")+ylab("")+labs(title = "Point residuals")

p7_norm_point<-ggplot(bikenumber, aes(x=windspeed, y=normnumber)) + ylim(-20,20)+
  geom_point()+
  geom_smooth(method=loess, se=FALSE)+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  xlab("windspeed")+ylab("")+labs(title = "Point residuals")



grid.arrange(p1_norm_point,p2_norm_point,p3_norm_point,p4_norm_point,
          p5_norm_point,p6_norm_point,p7_norm_point,nrow=2)

######heatmap
bikerange<-matrix(NA,nrow=n,ncol = 2)
for (i in 1:n) {
  bikerange[i,]<-c(ppois(bikedata$cnt[i]-1,fittedy1[i]),
                   ppois(bikedata$cnt[i],fittedy1[i]))
}
pre<-matrix(NA,nrow=n,ncol = 11)
for (h in 1:n) {
  for (a in 1:ncol(pre)) {
    pre[h,a]<-bikerange[h,1]+(bikerange[h,2]-bikerange[h,1])/10*(a-1)
  }
}
qnumbervector<-qnorm(as.vector(pre))

repseason<-rep(bikedata$season,11)
rephr<-rep(bikedata$hr,11)
repworkingday<-rep(bikedata$workingday,11)
repweathersit<-rep(bikedata$weathersit,11)
reptemp<-rep(bikedata$temp,11)
rephum<-rep(bikedata$hum,11)
repwindspeed<-rep(bikedata$windspeed,11)

bikeheatmapdata<-cbind.data.frame(repseason,
                                  repworkingday,repweathersit,reptemp,rephr,
                                  rephum,repwindspeed,
                                  qnumbervector)

heatmap1_norm<-ggplot(no, aes(as.numeric(repseason),qnumbervector)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("season")+ylab("")+
  labs(title = "Functional residuals")

heatmap2_norm<-ggplot(bikeheatmapdata, aes(rephr,qnumbervector)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("hour")+ylab("")+
  labs(title = "(a)")

heatmap3_norm<-ggplot(bikeheatmapdata, aes(repworkingday,qnumbervector)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("workingday")+ylab("")+
  labs(title = "(b)")

heatmap4_norm<-ggplot(bikeheatmapdata, aes(repweathersit,qnumbervector)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("weathersit")+ylab("")+
  labs(title = "Functional residuals")

heatmap5_norm<-ggplot(bikeheatmapdata, aes(reptemp,qnumbervector)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("temp")+ylab("")+
  labs(title = "(c)")
heatmap6_norm<-ggplot(bikeheatmapdata, aes(rephum,qnumbervector)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("humidity")+ylab("")+
  labs(title = "(d)")

heatmap7_norm<-ggplot(bikeheatmapdata, aes(repwindspeed,qnumbervector)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("windspeed")+ylab("")+
  labs(title = "(e)")

library(gridExtra)

grid.arrange(heatmap1_norm,heatmap2_norm,heatmap3_norm,
             heatmap4_norm,heatmap5_norm,heatmap6_norm,
             heatmap7_norm,nrow=2)


##########additive model

library(mgcv)
model_gam<-gam(cnt~season+s(hr)+workingday+weathersit+
              s(temp)+s(hum)+s(windspeed),
            family = quasipoisson,
            data = bikedata)


s<-summary(model_gam)
s$dispersion
fittedy_gam<-model_gam$fitted.values
par(mfrow=c(1,2))
hist(fittedy_gam,xlim = c(0,1200),ylim = c(0,2500),breaks = 20)
hist(bikedata$cnt,xlim = c(0,1200),ylim = c(0,2500),breaks = 20)
n<-length(fittedy_gam)



########point
pjitter_gam<-c()
for (i in 1:length(fittedy_gam)) {
  pjitter_gam[i]<-runif(1,
                     min=ppois(bikedata$cnt[i]-1,fittedy_gam[i]),
                     max=ppois(bikedata$cnt[i],fittedy_gam[i]))
}
gamnormnumber<-qnorm(pjitter_gam)

gambikenumber<-cbind.data.frame(bikedata,gamnormnumber,fittedy_gam)

###########
summary(bikedataexvalue$cnt-bikedataexvalue$fittedy_gam)

bikedataexvalue<-gambikenumber%>%
  filter(gamnormnumber>10)
par(mfrow=c(3,3))
hist(bikedataexvalue$season)
hist(bikedataexvalue$hr)
hist(bikedataexvalue$workingday)
hist(bikedataexvalue$weathersit)
hist(bikedataexvalue$temp)
hist(bikedataexvalue$windspeed)
hist(bikedataexvalue$cnt,ylim = c(0,250),xlim=c(0,1000),breaks = 10)
hist(bikedataexvalue$rashtime)
hist(bikedataexvalue$fittedy_gam,ylim = c(0,250),xlim=c(0,1000),breaks = 10)


?hist
p1_norm_point_gam<-ggplot(gambikenumber, aes(x=season, y=gamnormnumber)) + 
  geom_point()+
  geom_smooth(method=loess, se=FALSE)+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+ylim(-20,20)+
  xlab("season")+ylab("")+labs(title = "Point residuals")


p2_norm_point_gam<-ggplot(gambikenumber, aes(x=hr, y=gamnormnumber)) + ylim(-20,20)+
  geom_point()+
  geom_smooth(method=loess, se=FALSE)+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  xlab("hr")+ylab("")+labs(title = "Point residuals")

p3_norm_point_gam<-ggplot(gambikenumber, aes(x=workingday, y=gamnormnumber)) + ylim(-20,20)+
  geom_point()+
  geom_smooth(method=loess, se=FALSE)+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  xlab("workingday")+ylab("")+labs(title = "Point residuals")

p4_norm_point_gam<-ggplot(gambikenumber, aes(x=weathersit, y=gamnormnumber)) + ylim(-20,20)+
  geom_point()+
  geom_smooth(method=loess, se=FALSE)+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  xlab("weathersit")+ylab("")+labs(title = "Point residuals")

p5_norm_point_gam<-ggplot(gambikenumber, aes(x=temp, y=gamnormnumber)) + ylim(-20,20)+
  geom_point()+
  geom_smooth(method=loess, se=FALSE)+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  xlab("temp")+ylab("")+labs(title = "Point residuals")

p6_norm_point_gam<-ggplot(gambikenumber, aes(x=hum, y=gamnormnumber)) + ylim(-20,20)+
  geom_point()+
  geom_smooth(method=loess, se=FALSE)+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  xlab("hum")+ylab("")+labs(title = "Point residuals")

p7_norm_point_gam<-ggplot(gambikenumber, aes(x=windspeed, y=gamnormnumber)) + ylim(-20,20)+
  geom_point()+
  geom_smooth(method=loess, se=FALSE)+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  xlab("windspeed")+ylab("")+labs(title = "Point residuals")



grid.arrange(p1_norm_point_gam,p2_norm_point_gam,p3_norm_point_gam,p4_norm_point_gam,
             p5_norm_point_gam,p6_norm_point_gam,p7_norm_point_gam,nrow=2)

bikerange_gam<-matrix(NA,nrow=n,ncol = 2)
for (i in 1:n) {
  bikerange_gam[i,]<-c(ppois(bikedata$cnt[i]-1,fittedy_gam[i]),
                   ppois(bikedata$cnt[i],fittedy_gam[i]))
}
pre_gam<-matrix(NA,nrow=n,ncol = 11)
for (h in 1:n) {
  for (a in 1:ncol(pre_gam)) {
    pre_gam[h,a]<-bikerange_gam[h,1]+(bikerange_gam[h,2]-bikerange_gam[h,1])/10*(a-1)
  }
}
qnumbervector_gam<-qnorm(as.vector(pre_gam))

bikeheatmapdata_gam<-cbind.data.frame(repseason,
                                  repworkingday,repweathersit,reptemp,rephr,
                                  rephum,repwindspeed,
                                  qnumbervector_gam)
heatmap1_norm_gam<-ggplot(bikeheatmapdata_gam, aes(repseason,qnumbervector_gam)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("season")+ylab("")+
  labs(title = "Functional residuals")


heatmap2_norm_gam<-ggplot(bikeheatmapdata_gam, aes(rephr,qnumbervector_gam)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("hr")+ylab("")+
  labs(title = "Functional residuals")

heatmap3_norm_gam<-ggplot(bikeheatmapdata_gam, aes(repworkingday,qnumbervector_gam)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("workingday")+ylab("")+
  labs(title = "Functional residuals")

heatmap4_norm_gam<-ggplot(bikeheatmapdata_gam, aes(repweathersit,qnumbervector_gam)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("weathersit")+ylab("")+
  labs(title = "Functional residuals")

heatmap5_norm_gam<-ggplot(bikeheatmapdata_gam, aes(reptemp,qnumbervector_gam)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("temp")+ylab("")+
  labs(title = "Functional residuals")
heatmap6_norm_gam<-ggplot(bikeheatmapdata_gam, aes(rephum,qnumbervector_gam)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("hum")+ylab("")+
  labs(title = "Functional residuals")

heatmap7_norm_gam<-ggplot(bikeheatmapdata_gam, aes(repwindspeed,qnumbervector_gam)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("windspeed")+ylab("")+
  labs(title = "Functional residuals")



grid.arrange(heatmap1_norm_gam,heatmap2_norm_gam,heatmap3_norm_gam,
             heatmap4_norm_gam,heatmap5_norm_gam,heatmap6_norm_gam,
             heatmap7_norm_gam,nrow=2)

#####quasipoisson

bikedata$winter<-ifelse(bikedata$season==1,1,0)
summary(bikedata$winter)
library(mgcv)


model_gam_quasi<-gam(cnt~season+s(hr)+workingday+weathersit+
                 s(temp)+s(hum)+s(windspeed),
               family = quasipoisson,
               data = bikedata)
gamfitted<-model_gam_quasi$fitted.values
par(mfrow=c(1,2))
hist(model_gam_quasi$fitted.values,ylim = c(0,2500),xlim = c(0,1000))
hist(bikedata$cnt,ylim = c(0,2500),xlim = c(0,1000))
s_gam_quasi<-summary(model_gam_quasi)
range_gam_quasi<-matrix(NA,nrow = length(model_gam_quasi$fitted.values),ncol = 2)
for (i in 1:length(model_gam_quasi$fitted.values)) {
  range_gam_quasi[i,]<-c(pnbinom(bikedata$cnt[i]-1,
                                 size=model_gam_quasi$fitted.values[i]/s_gam_quasi$dispersion,
                                 mu=model_gam_quasi$fitted.values[i]),
                         pnbinom(bikedata$cnt[i],
                                 size=model_gam_quasi$fitted.values[i]/s_gam_quasi$dispersion,
                                 mu=model_gam_quasi$fitted.values[i]))
}

gam_quasi_numbers1<-matrix(NA,nrow=length(model_gam_quasi$fitted.values),ncol = 11)
for (h in 1:nrow(gam_quasi_numbers1)) {
  for (a in 1:ncol(gam_quasi_numbers1)) {
    gam_quasi_numbers1[h,a]<-range_gam_quasi[h,1]+(range_gam_quasi[h,2]-range_gam_quasi[h,1])/10*(a-1)
  }
}
repseason<-rep(bikedata$season,11)
rephr<-rep(bikedata$hr,11)
repworkingday<-rep(bikedata$workingday,11)
repweathersit<-rep(bikedata$weathersit,11)
reptemp<-rep(bikedata$temp,11)
rephum<-rep(bikedata$hum,11)
repwindspeed<-rep(bikedata$windspeed,11)
repwinter<-rep(bikedata$winter,11)
gam_quasi_vector<-qnorm(as.vector(gam_quasi_numbers1))
gam_quasi_heatmapdata<-cbind.data.frame(repseason,
                                  repworkingday,repweathersit,reptemp,rephr,
                                  rephum,repwindspeed,
                                  gam_quasi_vector,repwinter)
heatmap1_norm_gam_quasi<-ggplot(gam_quasi_heatmapdata, aes(repwinter,gam_quasi_vector)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("winter or not")+ylab("")+
  labs(title = "Functional residuals")


heatmap2_norm_gam_quasi<-ggplot(gam_quasi_heatmapdata, aes(rephr,gam_quasi_vector)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("hr")+ylab("")+
  labs(title = "Functional residuals")

heatmap3_norm_gam_quasi<-ggplot(gam_quasi_heatmapdata, aes(repworkingday,gam_quasi_vector)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("workingday")+ylab("")+
  labs(title = "Functional residuals")

heatmap4_norm_gam_quasi<-ggplot(gam_quasi_heatmapdata, aes(repweathersit,gam_quasi_vector)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("weathersit")+ylab("")+
  labs(title = "Functional residuals")

heatmap5_norm_gam_quasi<-ggplot(gam_quasi_heatmapdata, aes(reptemp,gam_quasi_vector)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("temp")+ylab("")+
  labs(title = "Functional residuals")
heatmap6_norm_gam_quasi<-ggplot(gam_quasi_heatmapdata, aes(rephum,gam_quasi_vector)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("hum")+ylab("")+
  labs(title = "Functional residuals")

heatmap7_norm_gam_quasi<-ggplot(gam_quasi_heatmapdata, aes(repwindspeed,gam_quasi_vector)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("windspeed")+ylab("")+
  labs(title = "Functional residuals")
grid.arrange(heatmap2_norm_gam_quasi,heatmap3_norm_gam_quasi,
             heatmap4_norm_gam_quasi,heatmap5_norm_gam_quasi,heatmap6_norm_gam_quasi,
             heatmap7_norm_gam_quasi,nrow=3)


######point

pjitter_gam_quasi<-c()
for (i in 1:length(model_gam_quasi$fitted.values)) {
  pjitter_gam_quasi[i]<-runif(1,
                        min=pnbinom(bikedata$cnt[i]-1,
                                    size=model_gam_quasi$fitted.values[i]/s_gam_quasi$dispersion,
                                    mu=model_gam_quasi$fitted.values[i]),
                        max=pnbinom(bikedata$cnt[i],
                                    size=model_gam_quasi$fitted.values[i]/s_gam_quasi$dispersion,
                                    mu=model_gam_quasi$fitted.values[i]))
}
gamnormnumber_quasi<-qnorm(pjitter_gam_quasi)
gam_quasi_fitted<-model_gam_quasi$fitted.values
gambikenumber_quasi<-cbind.data.frame(bikedata,gamnormnumber_quasi,gam_quasi_fitted)

p1_norm_point_gam<-ggplot(gambikenumber_quasi, aes(x=winter, y=gamnormnumber_quasi)) + 
  geom_point()+
  geom_smooth(method=loess, se=FALSE)+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+ylim(-20,20)+
  xlab("winter")+ylab("")+labs(title = "Point residuals")
heatmap1_norm_gam_quasi<-ggplot(gambikenumber_quasi, aes(winter,gamnormnumber_quasi)) +
  stat_density_2d(aes(fill = stat(level)), geom = 'polygon') +
  scale_fill_viridis_c(name = "density")+
  geom_hline(yintercept=0,linetype="dashed", color = "red")+
  geom_smooth(method = "loess",se=FALSE)+
  xlab("winter or not")+ylab("")+
  labs(title = "Functional residuals")

par(mfrow=c(1,2))
hist(bikedata$cnt,xlim = c(0,1000),ylim = c(0,2500))
hist(gamfitted,xlim = c(0,1000),ylim = c(0,2500))
summary(bikedata$cnt)


