~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FIllustration%2FSim_Illustration.R="1F3835A8"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FReal-data-code%2FBike.R="2E03422D"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FReal-data-code%2FBike_TimeSeries.R="68EEF0CB"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FReal-data-code%2FRobustness.R="6BDDDBB2"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FReal-data-code%2FWhitewine.R="44A66F97"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FSimulation-code%2FSim_Count_Data.R="2A23220A"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FSimulation-code%2FSim_Figure1%262.R="599040DE"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FSimulation-code%2FSim_Graphical_Test.R="D8EBEFCE"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FSimulation-code%2FSim_Graphical_test.R="E7FE76C0"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FSimulation-code%2FSim_Ordinal_Data.R="219B7B8E"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FSimulation-code%2Fsim_count.R="5C7D74DB"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2FSimulation-code%2Fsimgraphical_test.R="FFCE4849"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2FFnFn.R="9C0D9E54"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2FFun_diagnostic_plots.R="6162B8AD"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2FFunctional_residual.R="2FBCF88C"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2FTest.R="464D6FA7"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2Fffplot.R="3A8B226D"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2Fffplot.envelop.R="EAB535D8"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2Ffresiduals.R="FA2A0F2E"
~%2FDocuments%2FGitHub%2FSurrogateRsq%2FJASA-T-M-2023-0555.R1%2Ffunctions%2Ffresplot.R="05BF0407"
